source 'https://rubygems.org'
gem 'searchkick'
gem 'googlebooks'
gem 'mailgun_rails'
gem 'omniauth-google-oauth2', '~> 0.2.8'
gem 'omniauth-facebook', '~> 2.0.1'
gem 'figaro'
gem 'rack-cors', :require => 'rack/cors'
gem 'rails_12factor', group: :production
gem 'omniauth', '~> 1.2.2'
gem 'devise_token_auth'
gem 'active_model_serializers'
gem 'responders', '~> 2.1.0'
gem 'httparty', '~> 0.13.7'
gem 'paperclip'
gem 'rails', '4.2.4'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

gem 'puma'
group :development do
  gem 'capistrano'
  gem 'capistrano3-puma'
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rvm'
end
